<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zsuh.cc","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建hexo博客系统并上传Github进行托管-基础建站篇">
<meta property="og:url" content="https://zsuh.cc/2022/07/25/addhexo/index.html">
<meta property="og:site_name" content="ZsuHao Blog">
<meta property="og:description" content="Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://zsuhblog.oss-cn-hongkong.aliyuncs.com/QQ%E6%88%AA%E5%9B%BE20220725170706.png">
<meta property="og:image" content="http://zsuhblog.oss-cn-hongkong.aliyuncs.com/QQ%E6%88%AA%E5%9B%BE20220725171601.png">
<meta property="og:image" content="http://zsuhblog.oss-cn-hongkong.aliyuncs.com/QQ%E6%88%AA%E5%9B%BE20220725174301.png">
<meta property="og:image" content="http://zsuhblog.oss-cn-hongkong.aliyuncs.com/QQ%E6%88%AA%E5%9B%BE20220725175331.png">
<meta property="og:image" content="http://zsuhblog.oss-cn-hongkong.aliyuncs.com/QQ%E6%88%AA%E5%9B%BE20220725175500.png">
<meta property="article:published_time" content="2022-07-25T08:54:19.000Z">
<meta property="article:modified_time" content="2022-07-27T00:47:23.200Z">
<meta property="article:author" content="张素豪">
<meta property="article:tag" content="hexo搭建">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://zsuhblog.oss-cn-hongkong.aliyuncs.com/QQ%E6%88%AA%E5%9B%BE20220725170706.png">

<link rel="canonical" href="https://zsuh.cc/2022/07/25/addhexo/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>搭建hexo博客系统并上传Github进行托管-基础建站篇 | ZsuHao Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ZsuHao Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录学习生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/zsuh" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zsuh.cc/2022/07/25/addhexo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i12.zsuh.cc/images/2022/07/qq.jpg">
      <meta itemprop="name" content="张素豪">
      <meta itemprop="description" content="美丽纯洁的仙女被大表哥抢走了">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZsuHao Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          搭建hexo博客系统并上传Github进行托管-基础建站篇<a href="/undefined_posts/addhexo.md" class="post-edit-link" title="编辑"><i class="fa fa-pencil-alt"></i></a>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-07-25 16:54:19" itemprop="dateCreated datePublished" datetime="2022-07-25T16:54:19+08:00">2022-07-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-07-27 08:47:23" itemprop="dateModified" datetime="2022-07-27T08:47:23+08:00">2022-07-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hexo/" itemprop="url" rel="index"><span itemprop="name">Hexo</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/07/25/addhexo/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/07/25/addhexo/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="环境部署"><a href="#环境部署" class="headerlink" title="环境部署"></a>环境部署</h2><h3 id="1、安装Node-js"><a href="#1、安装Node-js" class="headerlink" title="1、安装Node.js"></a>1、安装Node.js</h3><blockquote>
<p>由于Hexo博客系统是基于Node.js的，所以我们搭建Hexo需要先安装Node.js。</p>
</blockquote>
<p>在<a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn/">Node.js官网</a>下载长期支持版，<span id="more"></span>然后打开下载好的安装程序，安装选项全部选择默认就好了,接下来一直点击Next下一步。</p>
<p>安装好以后打开cmd输入<code>node -v</code>，如果显示的是下载的版本号就说明安装成功。</p>
<p><img src="http://zsuhblog.oss-cn-hongkong.aliyuncs.com/QQ%E6%88%AA%E5%9B%BE20220725170706.png"></p>
<h3 id="2、安装Git"><a href="#2、安装Git" class="headerlink" title="2、安装Git"></a>2、安装Git</h3><blockquote>
<p>官网地址：<a target="_blank" rel="noopener" href="https://git-scm.com/downloads">git - 快速版本控制</a></p>
</blockquote>
<p>下载完成后打开安装程序，安装选项全部默认，剩下的交给next。</p>
<p>安装完成后打开cmd输入<code>git --version</code>检查是否安装成功，如果显示的是下载时的版本号就说明安装成功。</p>
<p><img src="http://zsuhblog.oss-cn-hongkong.aliyuncs.com/QQ%E6%88%AA%E5%9B%BE20220725171601.png"></p>
<h2 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h2><p>在一个你感觉合适的地方创建一个文件夹，这个文件夹将用来存放您的博客文件，我单独将e盘作为资料盘，所以我的博客文件在e盘的blog下。</p>
<p>打开创建好的文件夹，在路径处全选输入cmd回车。然后输入<code>npm install hexo-cli -g</code>进行安装hexo。</p>
<p>安装好了以后输入<code>hexo -v</code>检查是否安装成功，如果输出版本号就说明安装成功，你的文件夹里会出现一个blog文件夹。输入<code>hexo init blog</code>初始化文件夹，输入<code>cd blog</code>将目录切换到blog文件夹里，然后输入<code>npm install</code>就会在文件夹里生成一些需要的文件。</p>
<p><strong>配置完成！</strong>，接下来输入<code>hexo g</code>生成静态网页，再输入<code>hexo server</code>就可以通过本地服务器打开网站来查看网页<br><img src="http://zsuhblog.oss-cn-hongkong.aliyuncs.com/QQ%E6%88%AA%E5%9B%BE20220725174301.png"></p>
<h2 id="部署Github"><a href="#部署Github" class="headerlink" title="部署Github"></a>部署Github</h2><p>这才是我们的目的，让所有人都能看到您的站点。</p>
<p>打开<a target="_blank" rel="noopener" href="https://github.com/">GitHub</a>官网，登录你的账号，如果没有就注册一个。然后新建一个存储库。</p>
<p>输入存储库的名字 格式：<code>youname.github.io</code>比如我的仓库名称为<code>zsuh.github.io</code>，<br><img src="http://zsuhblog.oss-cn-hongkong.aliyuncs.com/QQ%E6%88%AA%E5%9B%BE20220725175331.png"></p>
<p>选择Public公开存储库，记得勾选<code>Add a README file</code>,新建即可。<br><img src="http://zsuhblog.oss-cn-hongkong.aliyuncs.com/QQ%E6%88%AA%E5%9B%BE20220725175500.png"></p>
<p>进入存储库后点击Settings(设置)，左侧点击GitHub Pages(页面)，将Source的Branch改成main点击Save。</p>
<h2 id="hexo部署至GitHub"><a href="#hexo部署至GitHub" class="headerlink" title="hexo部署至GitHub"></a>hexo部署至GitHub</h2><p>输入<code>git config --global user.name &quot;你GitHub账号的名字&quot;</code><br>例：<code>git config --global user.name &quot;zsuh&quot;</code></p>
<p>输入<code>git config --global user.email &quot;你GitHub账号的邮箱&quot;</code><br>例：<code>git config --global user.email &quot;zsuhao@qq.com&quot;</code></p>
<p>输入<code>ssh-keygen -t rsa -C &quot;你GitHub账号的邮箱&quot;</code><br>例：<code>ssh-keygen -t rsa -C &quot;zsuhao@qq.com&quot;</code>来生成 ssh key。</p>
<p>然后输入<code>cat ~/.ssh/id_rsa.pub</code>输出SSH Key,然后全部复制下来。</p>
<p>打开GitHub点击自己的头像再点击设置，再点击SSH and GPG keys，继续点击New SSH key,输入SSH key的名称，再粘贴刚才辅助的SSH key，点击添加就好了</p>
<p>打开博客目录下的<code>_config.yml</code>我们暂且称呼他为站点配置文件，笔记本、代码编辑器大部分都能打开，推荐使用vscode打开。</p>
<p>搜索<code>deploy</code>修改如下配置</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">deploy:</span></span><br><span class="line"><span class="symbol">  type:</span> git</span><br><span class="line"><span class="symbol">  repository:</span> 储存库的链接</span><br><span class="line"><span class="symbol">  branch:</span> main</span><br></pre></td></tr></table></figure>
<p>ctrl+s保存即可</p>
<p>在cmd安装插件<code>npm install hexo-deployer-git --save</code>回车后安装GitHub推送插件。</p>
<p>安装好输入<code>hexo c·</code>、<code>hexo g</code>、<code>hexo d</code>上传到GitHub就好了</p>
<p>在地址栏输入<code>你的用户名.github.io</code>即可预览你的博客，在Git Bash Here输入<code>hexo s</code>可以本地预览。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/hexo%E6%90%AD%E5%BB%BA/" rel="tag"># hexo搭建</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/08/oop/" rel="prev" title="Java面向对象 - 封装、继承、多态">
      <i class="fa fa-chevron-left"></i> Java面向对象 - 封装、继承、多态
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/29/cssxuhua/" rel="next" title="使用CSS达成图片\背景图虚化">
      使用CSS达成图片\背景图虚化 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2"><span class="nav-number">1.</span> <span class="nav-text">环境部署</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E5%AE%89%E8%A3%85Node-js"><span class="nav-number">1.1.</span> <span class="nav-text">1、安装Node.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E5%AE%89%E8%A3%85Git"><span class="nav-number">1.2.</span> <span class="nav-text">2、安装Git</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85hexo"><span class="nav-number">2.</span> <span class="nav-text">安装hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2Github"><span class="nav-number">3.</span> <span class="nav-text">部署Github</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo%E9%83%A8%E7%BD%B2%E8%87%B3GitHub"><span class="nav-number">4.</span> <span class="nav-text">hexo部署至GitHub</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="张素豪"
      src="https://i12.zsuh.cc/images/2022/07/qq.jpg">
  <p class="site-author-name" itemprop="name">张素豪</p>
  <div class="site-description" itemprop="description">美丽纯洁的仙女被大表哥抢走了</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zsuh" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zsuh" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zsuhao@qq.com" title="E-Mail → mailto:zsuhao@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/zsuh" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;zsuh" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://yudada.cn/" title="http:&#x2F;&#x2F;yudada.cn" rel="noopener" target="_blank">鱼大大博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.unitymake.com/" title="https:&#x2F;&#x2F;www.unitymake.com" rel="noopener" target="_blank">麦瑞克博客</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">豫ICP备2022010397号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张素豪</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '788mBEp1sO19NU11yC6H611z-gzGzoHsz',
      appKey     : 'Q88bNLMucDle4Hb2dgos6wJ5',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
